<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="index.js"></script>
    <title>Ejercicios Notas</title>
    <style>
        #corcho{
            background-color: darkkhaki;
            text-align: center;
            height: 777px;
        }
        .nota{
            background-color: palegoldenrod;
            width: 15%;
            margin:1%;
            display: inline-block;
        }
        h2{
            text-align: center;
            border-left-width: thin;
        }
        p{
            padding: 1%;
        }

        button{
            text-align: center;
            margin: 0.5%;
        }
    </style>
</head>
<body id="body">

</body>
</html>